API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URL=your_mongo_url

OWNER_IDS=123456789
LOG_GROUP_ID=-1001234567890
BOT_USERNAME=YourBotUsername
SUPPORT_GROUP=https://t.me/yourgroup
START_TELEGRAPH=https://telegra.ph/Welcome
